*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Comic Neue',cursive;
}
/*=========Nav bar=========*/
.nav-menu{
    padding: 25px;
}
.fas{
    color:#dbc1ac;
}
.menu{
font-size: 25px;
letter-spacing: 1px;
color:#dbc1ac;
transition: all .4s;

}
.menu:hover{
    color: #634832;
}
.bar1, .bar2, .bar3{
    width: 8px;
    height: 5px;
    margin: 5px;
    transition: all .4s;

}
.navbar-toggler{
    outline: none!important;
}
/*=========End of Nav bar======*/
/*=========header============*/
header{
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.63),rgba(0,0,0,0.5)),url(images/banner1.jpg)no-repeat center center/cover;
}
.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
}
.heading{
    animation-name: slide;
    animation-duration: 2s;

}
.main{
    animation-name: slide;
    animation-duration: 2s;
    animation-delay: .5s;
    

}
@keyframes slide {
    0%{
        transform: translateX(-1000px);
        opacity: 0;

    }
    100%{
        transform:translateX(0);
        opacity: 1;

    }
    
}
/*=========End of header======*/
/*=========about us===========*/
#about{
    background: black;
    margin-top: 30px;
    color:#dbc1ac;
}
.text{
    font-size: 28px;
}
.about-images{
    position: relative;
}
.about-img{
    position: absolute;
    width: 150px;
    transition: all 2s ease;
    opacity: 0.9;
}
.img-1{
    left: 10%;
    top: 10%;
}
.img-2{
    left: 30%;
    top:25%;
    z-index: 10;
}
.img-3{
    left: 50%;
    top: 45%;
    z-index: 20;
}
.img-4{
    left: 50%;
    top: 10%;
}
.img-5{
    left: 10%;
    top: 45%;
}
.about-img:hover{
    outline: 10px solid #dbc1ac;
    outline-offset:30px;
    transform: scale(1.2) rotate(20deg);
    z-index: 30;
    opacity: 1;
}
.about-images:hover,
.about-images:not(:hover){
    opacity: 1;
    
}
.btn{
    color: #dbc1ac;
    font-weight: bold;
    border: 2px solid #dbc1ac;
    font-size: 25px;
}
.hvr-right{
    display: inline-block;
    vertical-align: middle;
    transition-duration: 0.3s;
    transform: perspective(1px) translate(0);
    box-shadow: 0,0 1px rgb(190, 21, 21);
    position: relative;
    transition-property: color;
}
.hvr-right:before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #dbc1ac;
    transition-timing-function:ease-out; 
    transform:scaleX(0);
    transform-origin: 0 50%;
    transition-property:transform;
    transition-duration: 0.5s;
}
.hvr-right:hover,.hvr-right:focus,.hvr-right:active{
    color:red;
}
.hvr-right:hover:before,.hvr-right:focus:before,
.hvr-right:active:before{
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transform: scaleX(1);
}
/*=========end of about us=====*/
/*=========products=============*/
.content-4 .nav{
justify-content: center;
margin: 5%;
}
.content-4 .nav-tabs{
    margin: 2px;
    border: none;
    border-bottom: 0px;
    text-align: center;
    cursor: pointer;
    background: #000;
}
.content-4 .tab-item{
text-decoration: none;
color:#dbc1ac ;
}
.content-4 .tab-item i{
    display: block;
    font-size: 45px;
    padding: 0.4em 1.7em 0em 1.7em;
}
.content-4 .tab-item .span{
    display: inline-block;
    padding-bottom: 16px;
    width: 100%;
}
.content-4 .tab-item.active{
    color: #966759;
}
.tab-content{
    margin-bottom: 5%;
    transition: all .4s ease;
}
/*=========End of products=======*/
/*=========video section=========*/
.most-liked{
    position: relative;
    margin-top: 25px;
}
.video-container{
    position: absolute;
    top: 0;
    left: 0;
    height: 700px;
    width: 100%;
    z-index: -1;
    background: #000;
}
.bg-video{
    height: 100%;
    width: 100%;
    object-fit:cover;
}
.coffee-card{
    position: relative;
    box-shadow: 5px 15px 50px rgb(190, 146, 114);
    max-width: 420px;
    transition: all .8s ;
    overflow: hidden;
    cursor: pointer;
    height: 400px;
}
.card-header .title-text{
    color: black;
}
.rotate{
    perspective: 100rem;
}
.back{
    position: absolute;
    top: -100%;
    background: white;
    height: 100%;
    width: 100%;
    opacity: 0;
    user-select: none;
    pointer-events: none;
    transform: rotateY(180deg);
    transition: top .8s opacity .4s;
}
.text-color{
    color:white;
}
.back-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.rotate:hover .coffee-card{
    transform: rotateY(180deg);    
}
.rotate:hover .back{
    opacity: 1;
    top: 0;
    user-select: auto;
    pointer-events: auto;
}
.back-content .btn{
    color:#dbc1ac;
}
/*==========end of vedio section======*/
/*==========footer===============*/
footer{
    background: #000;
    padding-top: 2%;
    margin-top: 15px;
    position: relative;

}
.text-center h4{
    color:#dbc1ac;

}
footer span{
    padding: 0.3rem 0.7rem;
    color: #dbc1ac;
    transition: all .5s ease;

}
footer p{
    color: #dbc1ac;
    font-size: 20px;

}
footer .top a{
    position: absolute;
    right: 2%;
    top: 69%;
    color: #dbc1ac;
    font-size: 20px;
}
/*==========end of footer========*/